{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "outDir": "build",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "paths": {
      "@eswatch/*": ["./src/*"]
    }
  },
  "compileOnSave": true,
  "include": ["./src"]
}
